BINANCE_API_KEY="rtEg0ctQe7QFB8REDAQMMSZCTF9sFc8RebULqmdxmqyg0lHuMuPOtbNqezdvSD8n"
BINANCE_SECRET_KEY="8aRLRHybsxq1JmwIISDg8wIKdhThV5GCbfG1PdbtxMpt1X5PyMt43NttHEzkfXeb"

TRUTHSOCIAL_USERNAME=
TRUTHSOCIAL_PASSWORD=